## Append samples you want in your CSV to this file as resources ##
resources:
- dbaas.redhat.com_v1alpha1_providerinventory.yaml
- dbaas.redhat.com_v1alpha1_providerconnection.yaml
- dbaas.redhat.com_v1alpha1_providerinstance.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
